# lynx-plugin

./: Lynx.podspec  LynxPlugin.podspec  Package.swift  README.md  SerialPortActivity.java  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/lib_download/: build.gradle  consumer-rules.pro  proguard-keys.txt  proguard-rules.pro
android/lib_download/src/main/: AndroidManifest.xml
android/lib_download/src/main/java/com/lib/download/: DownloadHelper.java
android/lib_download/src/main/java/com/lib/download/bean/: DownloadCheckCrcResult.java  DownloadFwFileInfo.java  DownloadVersionResult.java
android/lib_download/src/main/java/com/lib/download/enu/: DownloadChipType.java  DownloadFwCheckType.java  DownloadFwType.java  DownloadResultCode.java  DownloadStage.java
android/lib_download/src/main/java/com/lib/download/reader/: AbstractDataPacket.java  DataPacketA0.java  DataPacketB0.java  DataPacketFC.java  DownLoadCmd.java  DownLoadReader.java
android/lib_download/src/main/java/com/lib/download/util/: ArrayUtils.java
android/lib_download/src/main/res/values/: strings.xml
android/lib_download/src/main/res/values-en/: strings.xml
android/lib_download/src/test/java/com/lib/download/: ExampleUnitTest.java
android/libs/: lib_download-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ultimafurniture/lynx/: App.java  ErrorReport.java  GlobalCfg.java  InventoryTagPlugin.java  LynxPlugin.java  RFIDReader.java  RFIDReaderListener.java  Reader.java  lynx.java  lynxPlugin.java
android/src/main/java/com/ultimafurniture/lynx/acts/: HomeActivity.java
android/src/main/java/com/ultimafurniture/lynx/acts/printer/: IHandler.java  PrinterConnectHandle.java  PrinterInputStream.java
android/src/main/java/com/ultimafurniture/lynx/acts/scanble/: BleConnectHandle.java
android/src/main/java/com/ultimafurniture/lynx/adapter/: BaseMultiItemRecyclerAdapter.java  BaseViewHolder.java
android/src/main/java/com/ultimafurniture/lynx/barcode/: OrcaAirBarcodeReader.java
android/src/main/java/com/ultimafurniture/lynx/barcode/base/: Command.java  ConstantFlag.java  Converter.java  QueryMessageTran.java  ReaderBase.java
android/src/main/java/com/ultimafurniture/lynx/barcode/helper/: ReaderHelper.java  ScannerSetting.java  SerialPortManager.java  TDCodeTagBuffer.java
android/src/main/java/com/ultimafurniture/lynx/barcode/tools/: CalculateSpeed.java  PreferenceUtil.java
android/src/main/java/com/ultimafurniture/lynx/bean/: ConfigFast.java  CustomSessionBean.java  InventoryTagBean.java  LogBean.java  MonitorDataBean.java  OperationTagBean.java  SetPowerBean.java  StatusBean.java  TemperatureBeanWrapper.java
android/src/main/java/com/ultimafurniture/lynx/bean/t30/: BarcodeData.java  BleAddress.java  BleDeviceBean.java  DevicePower.java  ModuleStatus.java  RechargeBean.java  SnNumber.java  TriggerKey.java
android/src/main/java/com/ultimafurniture/lynx/bean/type/: Key.java  LanguageType.java  LinkType.java
android/src/main/java/com/ultimafurniture/lynx/fragments/home/inventory/: InventoryTagFragment.java
android/src/main/java/com/ultimafurniture/lynx/models/: Barcode.java  BaseModel.java  Inventory.java  OperationTag.java
android/src/main/java/com/ultimafurniture/lynx/util/: ActivityLifecycleUtils.java  BatteryUtils.java  BeeperHelper.java  ClipboardUtils.java  CloseUtils.java  ExcelHelper.java  FastClickUtils.java  FileUtils.java  FragmentUtils.java  HexTextWatcher.java  InputUtils.java  LanguageUtils.java  LiveDataBus.java  PowerUtils.java  ReaderHelper.java  RxBleHelper.java  ScreenUtils.java  ShellUtils.java  StartActivityUtils.java  StringFormat.java  ToastUtils.java  Utils.java  XLog.java
android/src/main/java/com/ultimafurniture/lynx/utils/: AppLogger.java  AppUtils.java  Beeper.java  Constraints.java  FileUtils.java  PreferenceUtil.java  SessionManager.java  StringTool.java
android/src/main/res/drawable/: shape_tip_r5.xml
android/src/main/res/values/: colors.xml  strings.xml
example-app/: package.json
example-app/ios/App/: Podfile
example-app/src/js/: example.js
src/: definitions.ts  index.ts  web.ts
(+3 files in other folders)
