plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23

        consumerProguardFiles "consumer-rules.pro" // 这个只是打包时加入依赖规则，这样别人使用时就不用再加
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly fileTree(dir: '../app/libs', include: ['*.aar', '*.jar'], exclude: [])

//    implementation project(':lib_reader')
}