ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.ultimafurniture.lynx"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
   testImplementation 'junit:junit:4.13.2'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    implementation project(':lib_reader')
//    implementation project(':lib_download')

    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
//    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
//    implementation 'com.github.supertaohaili:FileChooser:1.0.9'
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.orhanobut:hawk:2.0.1'
    // implementation 'com.jakewharton:butterknife:10.2.1'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    /* https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl */
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
}
